{
  "name": "node_example",
  "version": "1.0.0",
  "description": "a test package for the deploy workflow",
  "main": "server.js",
  "scripts": {
    "start": "forever -l node_example.forever -a start server.js -p /home/.forever",
    "stop": "forever -l node_example.forever -a stop server.js -p /home/.forever"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loeken/node_example.git"
  },
  "author": "author",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loeken/node_example/issues"
  },
  "homepage": "https://github.com/loeken/node_example#readme"
}

